@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap");
main .presentation, main .localisation, header {
  display: grid;
  align-items: center;
  justify-items: center;
}

main .commentCaMarche .list-item {
  display: grid;
  align-items: flex-start;
  justify-content: flex-start;
}

.btn {
  padding: 1em 1.5em;
  color: #ffffff;
  transition: 250ms;
  font-size: 110%;
}
.btn--gradient {
  background-image: radial-gradient(100% 50% at 20% 10%, #FF79DA 0%, #9356DC 200%);
}
.btn--radius {
  border-radius: 2em;
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.2);
}

/* Début Header */
header {
  grid-template-columns: repeat(1, 1fr);
  padding: 1em;
}

h1 {
  grid-row: 1 / auto;
  grid-column: 1 / auto;
  font-family: "Shrikhand", cursive;
  font-weight: 900;
  font-size: 350%;
}

body {
  counter-reset: compteur-list-fonctionnement;
}

/* Début Main */
main {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  /* Debut section localisation */
  /* Fin section localisation */
  /* Debut section presentation */
  /* Fin section presentation */
  /* Début container fonctionnement & restaurant */
  /* Fin container fonctionnement & restaurant */
  /* Début section fonctionnement */
  /*  Fin section fonctionnement */
  /* Début section Restaurant */
}
main .localisation {
  grid-template-columns: repeat(1, 1fr);
  font-size: 120%;
  padding: 1.5em;
  background: #eaeaea;
  background: linear-gradient(180deg, rgba(173, 173, 173, 0.35) 0%, rgba(234, 234, 234, 0.75) 15%, rgb(234, 234, 234) 100%);
}
main .localisation h2 i {
  padding: 0 0.5em 0 0;
}
main .presentation {
  grid-template-columns: repeat(1, 1fr);
  padding: 2em 0 3em;
  background: #f6f6f6;
  text-align: center;
  font-size: 150%;
}
main .presentation h2 {
  padding: 0 5em;
}
main .presentation p {
  padding: 1em 5em 2em;
}
main .fonctionnementRestaurantContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
main .commentCaMarche {
  margin: 1.5rem;
  padding-left: 10%;
  width: 80%;
}
main .commentCaMarche h2 {
  font-weight: 900;
  font-size: 250%;
}
main .commentCaMarche .list-item {
  grid-template-columns: repeat(1, 1fr);
  padding: 1em 0;
  border-radius: 30px 30px;
  background-color: #f6f6f6;
  box-shadow: -1px 12px 19px 4px #e2e2e2;
  margin: 1.5rem 0;
  position: relative;
  width: 80%;
}
main .commentCaMarche .list-item:hover {
  opacity: 0.8;
  background-color: #f5edff;
}
main .commentCaMarche .list-item:hover i {
  color: #9356DC;
}
main .commentCaMarche .list-item:before {
  display: grid;
  align-content: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #9356DC;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  color: white;
  counter-increment: compteur-list-fonctionnement;
  content: counter(compteur-list-fonctionnement);
}
main .commentCaMarche .list-item i {
  padding: 1em;
  color: #7e7e7e;
}
main .commentCaMarche .list-item p {
  font-weight: bolder;
  font-size: 170%;
}
main .lesRestaurants {
  width: 80%;
  margin: 1.5rem;
  margin: 1.5rem;
}
main .lesRestaurants h2 {
  font-weight: bolder;
  font-size: 250%;
}
main .lesRestaurants ul {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 1em 0;
}
main .lesRestaurants li {
  background: #fff;
  border-radius: 1rem;
  position: relative;
  display: block;
  margin: 0.5rem 0;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.0705882353);
}
main .lesRestaurants img {
  width: 100%;
  height: 20rem;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}
main .lesRestaurants h3,
main .lesRestaurants p {
  text-decoration: none;
  margin: 5px;
  color: black;
  font-size: 150%;
}
main .lesRestaurants .sticker {
  background: #99E2D0;
  color: #008766;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
  font-size: 150%;
  font-weight: 450;
}
main .lesRestaurants a {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
main .lesRestaurants a img {
  grid-area: 1/1/4/6;
}
main .lesRestaurants a h3 {
  grid-area: 4/1/5/4;
  display: grid;
  align-items: flex-end;
  padding: 2px 0 2px 2px;
}
main .lesRestaurants a p {
  grid-area: 5/1/6/4;
  display: grid;
  align-items: flex-start;
  padding: 0 0 2px 2px;
}
main .lesRestaurants a .btn__like {
  grid-area: 4/4/6/6;
  position: relative;
  display: grid;
  align-items: center;
  transition: all 200ms ease-in-out;
}
main .lesRestaurants a .heart-hover {
  color: transparent;
  background-image: radial-gradient(100% 50% at 20% 10%, #FF79DA 0%, #9356DC 200%);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
main .lesRestaurants a .heart-hover:hover {
  opacity: 1;
  animation: myAnim 1s ease 0s 1 normal forwards;
}
@keyframes myAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
main .lesRestaurants a i {
  position: absolute;
  right: 10px;
  top: 50%;
  font-size: 30px;
  transform: translate(-50%, -50%);
}

/* Début footer */
footer {
  background-color: #353535;
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 150%;
  grid-template-columns: repeat(3, 1fr);
}
footer h2 {
  font-family: "Shrikhand", cursive;
  padding: 1.5rem;
}
footer ul,
footer li {
  padding: 0.5rem;
}
footer i {
  padding-right: 0.5rem;
}
footer a {
  text-decoration: none;
  color: white;
}
